description = "Launch4j (Bill of Materials)"

apply plugin: 'java-platform'
apply from: "$rootDir/gradle/publications.gradle"

group = 'com.woutis.launch4j'

dependencies {
    constraints {
        parent.moduleProjects.sort { "$it.name" }.each {
            api it
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'launch4j-bom'
            from components.javaPlatform
        }
    }
}