version=0.0.1-SNAPSHOT

# Whether publish SHA256 and SHA512 checksums.
# If the external repository does not support SHA256 and/or SHA512 checksums,
# it is possible to disable (set to true) upload of those checksums.
systemProp.org.gradle.internal.publish.checksums.insecure=true

# SKIP launch4j-zoo:publish (projects for testing)
gradle.task.publish.launch4j-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.launch4j-zoo.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.launch4j-zoo.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.launch4j-zoo.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.launch4j-zoo.enabled=false

# SKIP launch4j:publish (root project)
gradle.task.publish.launch4j.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.launch4j.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.launch4j.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.launch4j.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.launch4j.enabled=false

# SKIP framework-bom:publish (bill of materials)
gradle.task.publish.framework-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMavenRepository.framework-bom.enabled=false
gradle.task.publishMavenJavaPublicationToMaven2Repository.framework-bom.enabled=false
gradle.task.generateMetadataFileForMavenJavaPublication.framework-bom.enabled=false
gradle.task.generatePomFileForMavenJavaPublication.framework-bom.enabled=false
